<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyListView" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="animationView" destination="LC6-0z-7Mq" id="cig-uK-pF2"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="WQd-Nj-u5D"/>
                <outlet property="messageLabel" destination="kHj-X1-ths" id="423-s6-sTM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="315" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC6-0z-7Mq" customClass="LottieAnimationView" customModule="Lottie">
                    <rect key="frame" x="45" y="4.5" width="225" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LC6-0z-7Mq" secondAttribute="height" multiplier="3:2" id="9Bl-w7-mXu"/>
                        <constraint firstAttribute="height" constant="150" id="lX5-SW-PRo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="629-empty-box"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-X1-ths">
                    <rect key="frame" x="30" y="154.5" width="255" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="kHj-X1-ths" firstAttribute="top" secondItem="LC6-0z-7Mq" secondAttribute="bottom" id="HeS-Pr-hKg"/>
                <constraint firstItem="LC6-0z-7Mq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VAu-B4-ho7"/>
                <constraint firstItem="LC6-0z-7Mq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="Zzj-xS-JzL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kHj-X1-ths" secondAttribute="bottom" constant="30" id="e3H-SE-gh0"/>
                <constraint firstItem="kHj-X1-ths" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="kwM-uO-c9t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kHj-X1-ths" secondAttribute="trailing" constant="30" id="m0C-gE-heb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="60.14492753623189" y="-10.379464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
